# arxflow

./: .gitignore  ArxFlow.sln  CLAUDE.md  QUICK_START.md  README.md  publish.ps1
ArxFlow.Server/: ArxFlow.Server.csproj  ArxFlow.Server.http  Program.cs  WeatherForecast.cs  swagger.json
ArxFlow.Server/Controllers/: WeatherForecastController.cs
ArxFlow.Server/DTOs/Ativos/: AtivoDto.cs  AtivoResponse.cs  CreateAtivoRequest.cs
ArxFlow.Server/DTOs/Boletas/: BoletaDto.cs  CreateBoletaRequest.cs  UpdateBoletaRequest.cs
ArxFlow.Server/DTOs/Calculadora/: CalculateLTNPURequest.cs  CalculateLTNTaxaRequest.cs  CalculatePUResponse.cs
ArxFlow.Server/DTOs/Downloads/: DownloadRequest.cs
ArxFlow.Server/DTOs/Fundos/: FundoDto.cs
ArxFlow.Server/DTOs/YieldCurve/: YieldCurveRequest.cs  YieldCurveResponse.cs
ArxFlow.Server/Data/: arxflow.db  arxflow.db-shm  arxflow.db-wal
ArxFlow.Server/Endpoints/: BoletasEndpoints.cs  ContrapartesEndpoints.cs  DownloadsEndpoints.cs  EmissoresEndpoints.cs
ArxFlow.Server/Migrations/: 20260106221645_InitialCreate.Designer.cs  20260106221645_InitialCreate.cs
ArxFlow.Server/Models/: AnbimaTPF.cs  AnbimaVNA.cs  Ativo.cs  B3InstrumentoRendaFixa.cs  Boleta.cs
ArxFlow.Server/Models/B3/: B3XmlTypes.cs
ArxFlow.Server/Properties/: launchSettings.json
ArxFlow.Server/Services/: AnbimaDownloadService.cs  AnbimaVNADownloadService.cs  B3DownloadService.cs  B3InstrumentsService.cs  BoletaService.cs  BoletaUpdateService.cs  FundoService.cs
Client/: .prettierrc  index.html  orval.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/src/: index.css
Client/src/components/Layout/: MegaMenu.tsx  TopBar.tsx
Client/src/pages/: AtivosPage.tsx  BoletasPage.tsx  CalculadoraTitulosPage.tsx  ContrapartesPage.tsx  DownloadsPage.tsx  EmissoresPage.tsx  FundosPage.tsx  HomePage.tsx  ValidacaoCalculadorasPage.tsx  YieldCurvePage.tsx
Client/src/routes/: router.tsx
Server/: Program.cs  Server.csproj  Server.json  appsettings.Development.json  appsettings.json
Server/DTOs/Ativos/: UpdateAtivoRequest.cs
Server/DTOs/Boletas/: CreateBoletaRequest.cs
Server/DTOs/Calculadora/: CalculateTaxaResponse.cs  ValidacaoRequest.cs
Server/DTOs/Contrapartes/: ContraparteDto.cs
Server/DTOs/Downloads/: DownloadResponse.cs
Server/DTOs/Emissores/: EmissorDto.cs
Server/DTOs/YieldCurve/: YieldCurveResponse.cs
Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  EntityConfigurations.cs
Server/Endpoints/: AtivosEndpoints.cs  BoletasEndpoints.cs  CalculadoraEndpoints.cs  DownloadsEndpoints.cs  FundosEndpoints.cs  ValidacaoEndpoints.cs  YieldCurveEndpoints.cs
Server/Migrations/: ApplicationDbContextModelSnapshot.cs
Server/Models/: B3InstrumentoDerivativo.cs  B3PrecoDerivativo.cs  BcbExpectativa.cs  Contraparte.cs  Emissor.cs  Fundo.cs
Server/Properties/: launchSettings.json
Server/Services/: AnbimaVNADownloadService.cs  AtivoService.cs  B3DownloadService.cs  B3InstrumentsService.cs  B3RendaFixaService.cs  BcbDownloadService.cs  BondCalculator.cs  BondCalculatorHelper.cs  ContraparteService.cs  EmissorService.cs  RoundingRules.cs
Server/Utils/: BrazilianCalendar.cs  YieldCurveInterpolation.cs
arxflow.client/: CHANGELOG.md  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
arxflow.client/src/: App.tsx  main.tsx
arxflow.client/src/api/: client.ts
arxflow.client/src/components/Layout/: MainLayout.tsx  MegaMenu.tsx  SideMenu.tsx  TopBar.tsx
arxflow.client/src/components/ui/: combobox.tsx  data-table.tsx  date-picker.tsx
arxflow.client/src/pages/Ativos/: AtivosPage.tsx
arxflow.client/src/pages/Boletas/: BoletasPage.tsx
arxflow.client/src/pages/CalculadoraTitulos/: CalculadoraTitulosPage.tsx
arxflow.client/src/pages/Contrapartes/: ContrapartesPage.tsx
arxflow.client/src/pages/Downloads/: DownloadsPage.tsx
arxflow.client/src/pages/Emissores/: EmissoresPage.tsx
arxflow.client/src/pages/Fundos/: FundosPage.tsx
arxflow.client/src/pages/Home/: HomePage.tsx
arxflow.client/src/pages/YieldCurve/: YieldCurvePage.tsx
arxflow.client/src/routes/: router.tsx
arxflow.client/src/theme/: muiTheme.ts
